<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TypeScriptGeneration.RequestHandlers</AssemblyName>
    <PackageId>TypeScriptGeneration.RequestHandlers</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypeScriptGeneration.Core\TypeScriptGeneration.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RequestHandlers" Version="3.1.12" />
  </ItemGroup>
</Project>