<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypeScriptGeneration\TypeScriptGeneration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RequestHandlers" Version="3.1.12" />
  </ItemGroup>
</Project>