# TypeScriptGeneration

src/: NuGet.config  TypeScriptGeneration.sln
src/TypeScriptGeneration/: ConvertContext.cs  IConvertContext.cs  ILocalConvertContext.cs  LocalContext.cs  TypeScriptGeneration.csproj  TypeScriptResult.cs
src/TypeScriptGeneration.Core/: ContextExtensions.cs  ConvertContext.cs  ILocalConvertContext.cs  LocalContext.cs  TypeScriptGeneration.Core.csproj  TypeScriptImport.cs  TypeScriptResult.cs
src/TypeScriptGeneration.Core.Tests/: GenerateTypeScriptTests.cs  TypeScriptGeneration.Core.Tests.csproj
src/TypeScriptGeneration.Core.Tests/Converters/: ClassConverterTests.cs
src/TypeScriptGeneration.Core/Configuration/: ClassConvertConfiguration.cs  ConvertConfiguration.cs  GenerateConstructorType.cs
src/TypeScriptGeneration.Core/Converters/: ClassConverter.cs  IConverter.cs
src/TypeScriptGeneration.Core/FileSync/: SyncFiles.cs
src/TypeScriptGeneration.Core/Helpers/: _.cs
src/TypeScriptGeneration.Core/TypeMapping/: BuiltInPredefinedMappings.cs  IPredefinedMapping.cs  TypeHelper.cs
src/TypeScriptGeneration.Core/TypeScriptTypes/: ArrayTypeScriptType.cs  DictionaryTypeScriptType.cs  TypeScriptType.cs
src/TypeScriptGeneration.Discriminator/: DiscriminatorConverter.cs  InheritanceDiscriminatorConfiguration.cs  SubTypesAndDiscriminator.cs  TypeScriptGeneration.Discriminator.csproj
src/TypeScriptGeneration.RequestHandlers/: AspNetQueryStringConverter.cs  GenerationConfigurationExtensions.cs  HttpRequestInterfaceConverter.cs  IHttpRequest.cs  IRequestDispatcher.cs  RequestConverter.cs  RequestDispatcherConverter.cs  TypeScriptGeneration.RequestHandlers.csproj
src/TypeScriptGeneration.RequestHandlers.Tests/: DiscriminatorTests.cs  StringAssertions.cs  Test.cs  TypeScriptGeneration.RequestHandlers.Tests.csproj
src/TypeScriptGeneration.Tests/: GenerateTypeScriptTests.cs  StringAssertions.cs  TypeScriptGeneration.Tests.csproj
src/TypeScriptGeneration.Tests/Converters/: ClassConverterTests.cs  EnumConverterTests.cs
src/TypeScriptGeneration.Tests/TypeScriptTypes/: TypeScriptTypeTests.cs
src/TypeScriptGeneration/Configuration/: ClassConvertConfiguration.cs  ConvertConfiguration.cs
src/TypeScriptGeneration/Converters/: EnumConverter.cs
src/TypeScriptGeneration/FileSync/: SyncFiles.cs
src/TypeScriptGeneration/Helpers/: TypeExtensions.cs
src/TypeScriptGeneration/TypeMapping/: BuiltInPredefinedMappings.cs  TypeHelper.cs
src/TypeScriptGeneration/TypeScriptTypes/: BuiltInTypeScriptType.cs  GenericTypeScriptType.cs
